<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Helper">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identifier" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NewsCategory" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="AttackType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="Supplier" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="TelegramId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TelegramId" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Helper" EntityType="Self.Helper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>